NotBlank.us.username=Vui lòng nh\u1EADp username
NotBlank.us.password=Vui lòng nh\u1EADp pass
NotBlank.us.fullname=Vui lòng nh\u1EADp ho va ten
NotBlank.us.email=Vui lòng nh\u1EADp nh\u1EADp \u0111\u1ECBa ch\u1EC9 email
Email.us.email=Vui lòng nh\u1EADp \u0111úng \u0111\u1ECBnh d\u1EA1ng email

